<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61772c7b993847bfae8afb4b8d56ef84" Name="Diagram1">
        <EntityTypeShape EntityType="VRodriguezGrupoReformaModel.DetalleFactura" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezGrupoReformaModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezGrupoReformaModel.Persona" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezGrupoReformaModel.Producto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezGrupoReformaModel.Proveedore" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VRodriguezGrupoReformaModel.FK__DetalleFa__IdFac__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="VRodriguezGrupoReformaModel.FK__DetalleFa__IdPro__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="VRodriguezGrupoReformaModel.FK__Facturas__IdProv__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>